[gd_scene load_steps=2 format=3 uid="uid://4ntwb1ehol58"]

[ext_resource type="Texture2D" uid="uid://bgjnqgjhta07n" path="res://asssets/kek.jpg" id="1_ayqi5"]

[node name="MainScene" type="Node2D"]

[node name="Kek" type="Sprite2D" parent="."]
position = Vector2(600, 319)
texture = ExtResource("1_ayqi5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 295.0
offset_top = 487.0
offset_right = 883.0
offset_bottom = 633.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Hello World"
