[gd_scene load_steps=32 format=3 uid="uid://2xun3rd2y6uf"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_mb422"]
[ext_resource type="Script" path="res://classes/CharacterStateMachine.gd" id="2_28vnp"]
[ext_resource type="Texture2D" uid="uid://ej4o44np4524" path="res://scenes/player/sprites/playerLegs/movement/downDown/downDown.png" id="2_e5b26"]
[ext_resource type="Texture2D" uid="uid://dw0gchk1ex5dp" path="res://scenes/player/sprites/Torso Nopack/TorsoNoPack.png" id="2_tuhl2"]
[ext_resource type="Texture2D" uid="uid://cnxudpvrah4b0" path="res://scenes/player/sprites/playerLegs/movement/downLeft/downLeft.png" id="3_cdsw5"]
[ext_resource type="Script" path="res://classes/states/CharacterState_Walk.gd" id="3_cjgww"]
[ext_resource type="Texture2D" uid="uid://dmk1ms12l3w3d" path="res://scenes/player/sprites/playerLegs/movement/leftLeft/leftLeft.png" id="4_67g0s"]
[ext_resource type="AudioStream" path="res://scenes/player/stomp_audio_randomizer.tres" id="4_htkbc"]
[ext_resource type="Script" path="res://classes/states/CharacterState_Idle.gd" id="4_ko4ab"]
[ext_resource type="Texture2D" uid="uid://b7772s3w4oon1" path="res://scenes/player/sprites/playerLegs/movement/upUp/upUp.png" id="5_q8hxs"]
[ext_resource type="Texture2D" uid="uid://redfllmxbqci" path="res://scenes/player/sprites/playerLegs/movement/upLeft/upLeft.png" id="6_54cp2"]
[ext_resource type="Script" path="res://classes/CharacterSprites.gd" id="7_ypp01"]
[ext_resource type="Script" path="res://scenes/player/Equipment.gd" id="8_2q1at"]
[ext_resource type="PackedScene" uid="uid://ccmupmlm2yi7x" path="res://scenes/weapons/teslaGun.tscn" id="13_yae1s"]
[ext_resource type="PackedScene" uid="uid://mcnq3xxu6nrp" path="res://scenes/weapons/40mmGrenadelauncher.tscn" id="18_gbncf"]
[ext_resource type="PackedScene" path="res://scenes/UI/LevelUpText.tscn" id="18_hby4a"]
[ext_resource type="AudioStream" uid="uid://cx7uiajm5b8vr" path="res://sound/player/player_hit.wav" id="19_jg6es"]
[ext_resource type="AudioStream" uid="uid://c35f51h8sr45o" path="res://sound/pickup_xp.wav" id="19_jjw5j"]
[ext_resource type="AudioStream" uid="uid://c5kiqturrn6ed" path="res://sound/pickup_health.wav" id="20_winew"]

[sub_resource type="Resource" id="Resource_r6bhy"]
script = ExtResource("7_ypp01")
SPRITE_UP = ExtResource("5_q8hxs")
SPRITE_SIDE = ExtResource("4_67g0s")
SPRITE_UP_SIDE = ExtResource("6_54cp2")
SPRITE_DOWN = ExtResource("2_e5b26")
SPRITE_DOWN_SIDE = ExtResource("3_cdsw5")

[sub_resource type="Animation" id="Animation_vj1n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wjm86"]
resource_name = "idle"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_k671k"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 10]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerStompPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_htkbc")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_htkbc")
}],
"times": PackedFloat32Array(0.366667, 1)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d14gs"]
_data = {
"RESET": SubResource("Animation_vj1n8"),
"idle": SubResource("Animation_wjm86"),
"move": SubResource("Animation_k671k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01u6h"]
radius = 30.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dv52"]
radius = 47.0
height = 124.0

[sub_resource type="Animation" id="Animation_n4jfd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1s4us"]
resource_name = "hurtBlink"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.494118), Color(1, 0.607017, 0.54818, 1)]
}

[sub_resource type="Animation" id="Animation_yyppk"]
resource_name = "levelUp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 4.59479),
"update": 0,
"values": [Vector2(-50, -30), Vector2(-50, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.239216), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uewki"]
_data = {
"RESET": SubResource("Animation_n4jfd"),
"hurtBlink": SubResource("Animation_1s4us"),
"levelUp": SubResource("Animation_yyppk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pgf1h"]
radius = 125.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("1_mb422")
maxHealth = 20
characterName = "Player"
spriteSheets = SubResource("Resource_r6bhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e5b26")
hframes = 4
vframes = 4

[node name="Torso" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_tuhl2")
hframes = 7
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d14gs")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 9)
shape = SubResource("CapsuleShape2D_01u6h")
debug_color = Color(0, 0.6, 0.701961, 0.733333)

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_28vnp")

[node name="idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_ko4ab")

[node name="walk" type="Node2D" parent="StateMachine"]
script = ExtResource("3_cjgww")

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
visible = false
position = Vector2(4, 15)
shape = SubResource("CapsuleShape2D_7dv52")
debug_color = Color(0.996699, 0, 0.0353264, 0.42)

[node name="hurtTimer" type="Timer" parent="."]
one_shot = true

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uewki")
}

[node name="Equipment" type="Node2D" parent="." node_paths=PackedStringArray("weapon1", "weapon2")]
script = ExtResource("8_2q1at")
weapon1 = NodePath("Weapon")
weapon2 = NodePath("Weapon2")

[node name="Weapon2" parent="Equipment" instance=ExtResource("13_yae1s")]

[node name="Weapon" parent="Equipment" instance=ExtResource("15_laxm4")]

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_pgf1h")
debug_color = Color(0.598944, 0.543983, 3.85046e-07, 0.42)

[node name="PlayerStompPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
max_polyphony = 3
bus = &"FX"

[node name="Panel" parent="." instance=ExtResource("18_hby4a")]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 30.0
scale = Vector2(1.15, 1.15)

[node name="xpPickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_jjw5j")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="hpPickupPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_winew")

[node name="damageTakenPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_jg6es")

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
