[gd_scene load_steps=4 format=3 uid="uid://bdcl00k0mkqsg"]

[ext_resource type="PackedScene" uid="uid://bskcxandhwv37" path="res://scenes/weapons/projectiles/projectile.tscn" id="1_0lbhx"]
[ext_resource type="Texture2D" uid="uid://dxbqnmlj447j8" path="res://scenes/weapons/projectiles/cannonBullet/cannonBullet0014.png" id="2_3e7kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptr21"]
size = Vector2(22, 8)

[node name="Bullet" instance=ExtResource("1_0lbhx")]

[node name="Sprite2D" parent="." index="0"]
z_index = 1
position = Vector2(1, -5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_3e7kk")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_ptr21")
