[gd_scene load_steps=8 format=3 uid="uid://bnqevdi0wenxx"]

[ext_resource type="Script" path="res://scenes/weapons/projectiles/explosion.gd" id="1_m7mi8"]
[ext_resource type="Texture2D" uid="uid://dbdqgsfaff1qe" path="res://scenes/weapons/projectiles/Explosions/Explosion1.png" id="3_inkks"]
[ext_resource type="AudioStream" uid="uid://p7vowiubh8xl" path="res://sound/player/player_grenade_explosion.wav" id="3_tutox"]
[ext_resource type="Texture2D" uid="uid://1vhmfqdidgp4" path="res://scenes/weapons/projectiles/Explosions/Explosion2.png" id="4_mijhj"]
[ext_resource type="Texture2D" uid="uid://dxdb7uf2irfox" path="res://scenes/weapons/projectiles/Explosions/Explosion3.png" id="5_dl16p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5b3xe"]
resource_local_to_scene = true
radius = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_jfpan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_inkks")
}, {
"duration": 1.0,
"texture": ExtResource("4_mijhj")
}, {
"duration": 1.0,
"texture": ExtResource("5_dl16p")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Explosion" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_m7mi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5b3xe")
debug_color = Color(0.745098, 0, 0.203922, 0.611765)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tutox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.002, 0.002)
sprite_frames = SubResource("SpriteFrames_jfpan")
frame = 1
frame_progress = 0.849242

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
