[gd_scene load_steps=2 format=3 uid="uid://bsbc7xqshn1oo"]

[ext_resource type="Script" path="res://scenes/main/game_timer.gd" id="1_fyc3d"]

[node name="GameTimer" type="Node2D"]
script = ExtResource("1_fyc3d")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TimeDisplay" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 20
text = "15:00"
