[gd_scene load_steps=4 format=3 uid="uid://bjij5to5h5sye"]

[ext_resource type="Theme" uid="uid://ccfliqn2c76xo" path="res://themes/custom_theme.tres" id="1_faq6t"]
[ext_resource type="Script" path="res://scenes/UI/UpgradePanel.gd" id="2_sdwb4"]
[ext_resource type="Texture2D" uid="uid://bcdts0iionqn4" path="res://scenes/UI/upgradeSprites/multishotBoost.png" id="3_52u6q"]

[node name="UpgradePanel" type="TextureButton"]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_faq6t")
script = ExtResource("2_sdwb4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 199.0
offset_bottom = 300.0
color = Color(0.129412, 0.0980392, 1, 1)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
offset_right = 200.0
offset_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="UpgradeName" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_vertical = 0
text = "Hello this is a long one"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(60, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_52u6q")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WeaponName" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Tesla Gun"
horizontal_alignment = 1

[node name="UpgradeDescription" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
text = "description"
horizontal_alignment = 1
autowrap_mode = 2

[node name="UpgradeRarity" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "common"
horizontal_alignment = 1
