[gd_scene load_steps=5 format=3 uid="uid://c3dt0kf8iwmwh"]

[ext_resource type="PackedScene" uid="uid://lyfrw73ld1qk" path="res://scenes/weapons/Weapon.tscn" id="1_dpbae"]
[ext_resource type="Resource" uid="uid://cjiripijtnpwm" path="res://scenes/weapons/resources/120mmCannon.tres" id="2_yfbmp"]
[ext_resource type="PackedScene" uid="uid://bdcl00k0mkqsg" path="res://scenes/weapons/projectiles/Bullet.tscn" id="4_a4r8w"]
[ext_resource type="Texture2D" uid="uid://c2wc6bdw37fhq" path="res://scenes/weapons/120mmCannonLeft/120mmCannonLeft.png" id="5_786ui"]

[node name="Weapon" instance=ExtResource("1_dpbae")]
weaponData = ExtResource("2_yfbmp")
projectile = ExtResource("4_a4r8w")
projectilePoolSize = 500

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("5_786ui")

[node name="SpawnPosition" parent="Sprite2D" index="0"]
position = Vector2(60, 0)

[node name="AudioStreamPlayer" parent="." index="2"]
volume_db = -5.0
max_polyphony = 2
bus = &"FX"
