[gd_scene load_steps=6 format=3 uid="uid://ccmupmlm2yi7x"]

[ext_resource type="PackedScene" uid="uid://lyfrw73ld1qk" path="res://scenes/weapons/Weapon.tscn" id="1_m6q0a"]
[ext_resource type="Script" path="res://scenes/weapons/TeslaGun.gd" id="2_350vg"]
[ext_resource type="Resource" uid="uid://cmspgqrmoq1o1" path="res://scenes/weapons/resources/teslaGun.tres" id="3_dmul7"]
[ext_resource type="PackedScene" path="res://scenes/weapons/projectiles/Lightning.tscn" id="5_3fal8"]
[ext_resource type="Texture2D" uid="uid://yxwi175huq1i" path="res://scenes/weapons/teslaGunRight/teslaGunRight.png" id="6_nso4d"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_yil2q"]

[node name="Weapon" instance=ExtResource("1_m6q0a")]
script = ExtResource("2_350vg")
weaponData = ExtResource("3_dmul7")
projectile = ExtResource("5_3fal8")
projectilePoolSize = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("6_nso4d")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = SubResource("AudioStreamPolyphonic_yil2q")
max_polyphony = 2
bus = &"FX"

[node name="ChargeTimer" type="Timer" parent="." index="3"]
one_shot = true
