[gd_scene load_steps=3 format=3 uid="uid://mk4gbajjv3py"]

[ext_resource type="PackedScene" uid="uid://cn0ohha8keyl1" path="res://scenes/pickups/Pickup.tscn" id="1_3ex7u"]
[ext_resource type="Script" path="res://scenes/pickups/hp_pickup/hpPickup.gd" id="2_4uwg1"]

[node name="Pickup" instance=ExtResource("1_3ex7u")]
script = ExtResource("2_4uwg1")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.3, 0.3)
